https://ionicons.com/v2/


		<header id="sticky-header" class="header-fixed header-transparent">
			<div class="header-area">
				<div class="container sm-100">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo text-upper">
								<h4><a href="index.html">Optika Pod Pradědem</a></h4>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="menu-area hidden-xs">
								<nav>
									<ul class="basic-menu clearfix">
										<li><a href="about.html">O Nás</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-grid-4-cols-nospace.html">Modely</a>
										</li>
										<!-- END PORTFOLIO -->
										<li><a href="service.html">Služby</a></li>                                       
										<!-- BLOG -->
										<li>
											<a href="blog-classic-left-sidebar.html">Blog</a>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Kontakt</a></li>
									</ul>
								</nav>							
							</div>
							<!-- basic-mobile-menu --> 
							<div class="basic-mobile-menu visible-xs">
								<nav id="mobile-nav">
									<ul>
										<li><a href="index.html">Domů</a>
										</li>
										<li><a href="about.html">O Nás</a></li>
										<!-- PORTFOLIO -->
										<li>
											<a href="portfolio-grid-4-cols-nospace.html">Modely</a>

										</li>
                                           <!-- END PORTFOLIO -->
										<li><a href="service.html">Služby</a></li>  
										<!-- BLOG -->
										<li>
											<a href="blog-classic-left-sidebar.html">Blog</a>
										</li>
										<!-- END BLOG -->
										<li><a href="contact.html">Kontakt</a></li>
									</ul>
								</nav>
							</div>									
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		
		<!-- basic-breadcrumb start -->
		<div class="breadcrumb-2-area pos-relative bg-2 bg-black-alfa-40">
			<div class="hero-caption">
				<div class="hero-text">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1 class="text-uppercase color-white breadcrumb-2">Naše Služby</h1>
								<p class="lead color-white ">Popis veškerého servisu</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		basic-breadcrumb end	